<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeCardConfirmed"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:textColor="#8e24aa"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homeCardActive"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/homeCardConfirmed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:textColor="#d81b60"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cardActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homeCardRecovered"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/homeCardConfirmed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:textColor="#7cb342"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cardRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            android:id="@+id/homeDeadActive"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/homeCardConfirmed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:textColor="#757575"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cardDeceased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.anychart.AnyChartView
            android:layout_below="@+id/homeCardActive"
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</FrameLayout>