<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.IndiaStatesChartFragment">

    <TextView
        android:id="@+id/indian_state_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="State Name"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/secondaryLightColor"
        android:layout_margin="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/state_confirmed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Confirmed: 12345"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/confirm_light"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:background="@drawable/card_border_confirm"></TextView>
            <TextView
                android:id="@+id/state_active"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Active: 12345"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/active_light"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:background="@drawable/card_border_active"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/state_recovered"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Recovered: 12345"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                android:textColor="@color/recovered_light"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:background="@drawable/card_border_recovered"></TextView>
            <TextView
                android:id="@+id/state_deceased"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Deceased: 12345"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/deceased_light"
                android:textSize="13sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:background="@drawable/card_border_deceased"></TextView>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Cases Line Chart"
                android:fontFamily="@font/montserrat"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:gravity="center"></TextView>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_state_total"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="25dp">
            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Tests Line Chart"
                android:fontFamily="@font/montserrat"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:gravity="center"></TextView>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_state_test"
                android:layout_width="match_parent"
                android:layout_height="400dp"></com.github.mikephil.charting.charts.LineChart>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TableRow android:background="#e0e0e0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Parameters"
                        android:textColor="@color/secondaryLightColor"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score"
                        android:textColor="@color/secondaryLightColor"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Test positivity rate"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                    <TextView
                        android:id="@+id/score_positivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="01"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                </TableRow>
                <TableRow android:background="#e0e0e0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mortality rate"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                    <TextView
                        android:id="@+id/score_mortality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="02"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirmed cases per million"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                    <TextView
                        android:id="@+id/score_confirm_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="03"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                </TableRow>
                <TableRow android:background="#e0e0e0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="Total cases per million"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                    <TextView
                        android:id="@+id/score_totol_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="04"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="No. of red and orange zones"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                    <TextView
                        android:id="@+id/score_zones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="05"
                        android:fontFamily="@font/montserrat">
                    </TextView>
                </TableRow>
                <TableRow android:background="#e0e0e0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="Cumulative Score"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/secondaryLightColor">
                    </TextView>
                    <TextView
                        android:id="@+id/score_cumulative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="25/50"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/secondaryLightColor">
                    </TextView>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10sp"
                android:text="@string/state_table_description"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>