<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:paddingBottom="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/topCardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/homeCardActive"
                android:layout_weight="1"
                android:layout_height="135dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:padding="8dp"
                android:layout_margin="3dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_active">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:text="Confirm"
                        android:textColor="@color/confirm_dark"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16sp" />

                    <ImageView
                        android:src="@drawable/icon_infected"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp"
                        android:layout_gravity="center">
                    </ImageView>

                    <TextView
                        android:id="@+id/cardActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="555"
                        android:textAlignment="center"
                        android:textColor="@color/confirm_dark"
                        android:textSize="20sp"
                        android:fontFamily="@font/anonymous_pro"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeCardRecovered"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:padding="8dp"
                android:layout_margin="3dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_cured">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:text="Cured"
                        android:textColor="@color/recovered_dark"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16sp" />

                    <ImageView
                        android:src="@drawable/icon_inactive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp"
                        android:layout_gravity="center">
                    </ImageView>

                    <TextView
                        android:id="@+id/cardRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="555"
                        android:textAlignment="center"
                        android:textColor="@color/recovered_dark"
                        android:textSize="20sp"
                        android:fontFamily="@font/anonymous_pro" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeDeadActive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:padding="8dp"
                android:layout_margin="3dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_deceased">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:text="Deceased"
                        android:textColor="@color/deceased_dark"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16sp" />

                    <ImageView
                        android:src="@drawable/icon_death"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp"
                        android:layout_gravity="center">
                    </ImageView>

                    <TextView
                        android:id="@+id/cardDeceased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="555"
                        android:textAlignment="center"
                        android:textColor="@color/deceased_dark"
                        android:textSize="20sp"
                        android:fontFamily="@font/anonymous_pro" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="India Daily Cases Line Chart"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="20dp"></TextView>
        <FrameLayout
            android:id="@+id/mp_chart_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAllIndia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/card_border_home">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="INDIAN STATES"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/model_prediction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/card_border_home">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Model"
                    android:textAllCaps="true"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDemographic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/card_border_home">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DEMOGRAHICS"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_black" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/infected_probability"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/card_border_home">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="PROBABILITY"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/card_border_home">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ABOUT US"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>