<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AllIndiaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_alignParentTop="true"
            android:id="@+id/allIndiaFrame"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/detailsAllIndia"
            android:layout_below="@+id/allIndiaFrame"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/allIndiaSate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SateName"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"

                />

            <RelativeLayout
                android:layout_below="@+id/allIndiaSate"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textColor="#FFD81B60" />

                <TextView
                    android:id="@+id/allIndiaConfirm"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/allIndiaSate"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textAlignment="center"
                    android:textColor="#7CB342" />

                <TextView
                    android:id="@+id/allIndiaActive"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/allIndiaSate"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/allIndiaDesc"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textAlignment="center" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_india_recycler_view"
            android:layout_below="@id/detailsAllIndia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>