<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Demographics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/gender_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Gender Ratio"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/age_range_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Age Range"
                android:layout_marginBottom="20dp">
            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/test_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Test chart"
                android:layout_marginBottom="20dp">
            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/state_test_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="State wise Tests cases"></com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
    </ScrollView>

</FrameLayout>